# Backend:
# The full URL of the backend server including the protocol and port
BASE_URL=https://app.codeforms.org
# A comma-separated list of origins that are allowed to make requests to the backend server
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
# The port that the backend server should listen on. Defaults to 3000
PORT=3000

# Frontend:
VITE_OPENAI_API_KEY=
FRONTEND_PORT=8080